# MyWeb

./: README.md  pom.xml  wymtest.jks
src/main/java/com/web/Bean/: LearningExper.java
src/main/java/com/web/MyWeb/: AjaxControllerPath.java  DataSourceConfiguration.java  DefaultTrustManager.java  MyRowMapper.java  MyWebApplication.java  PostControllerPath.java
src/main/resources/: application.properties
src/main/resources/static/css/: Homepage.css  LearningExperence.css  Loginlayout.css  Stock.css
src/main/resources/static/js/: initialstockcanvas.js  javascript.js
src/main/webapp/WEB-INF/jsp/: Drop.jsp  Homepage.jsp  LearningExperience.jsp  Login.jsp  Navbar.jsp  ProgramLanguage.jsp  Project.jsp  Register.jsp  Stock.jsp  Validate.jsp
src/test/java/com/web/MyWeb/: MyWebApplicationTests.java
